@import "syntax-variables";

:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

:host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

:host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

:host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

:host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

:host .indent-guide {
  color: @syntax-indent-guide-color;
}

:host .invisible-character {
  color: @syntax-invisible-character-color;
}

:host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

:host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

:host .is-focused .cursor {
  border-color: @syntax-cursor-color;
}

:host .is-focused .selection .region {
  background-color: @syntax-selection-color;
}

:host .is-focused .selection {
  background-color: @syntax-selection-color;
}

:host .is-focused .line-number.cursor-line-no-selection, :host.is-focused .line.cursor-line {
  background-color: #49483E;
}

.comment {
  color: #e98939;
}

.string {
  color: #f2f1f1;
}

.constant.numeric {
  color: #9085a5;
}

.constant.language {
  color: #ea505f;
}

.constant.character, .constant.other {
  color: #e98939;
}

.variable {
  color: #97cede;
}

.keyword {
  color: #ea505f;
}

.storage {
  color: #ea505f;
}

.storage.type {
  color: #97cede;
}

.entity.name.class {
  color: #f2f1f1;
}

.entity.other.inherited-class {
  color: #97cede;
}

.entity.name.function {
  color: #97cede;
}

.variable.parameter {
  color: #FD971F;
}

.entity.name.tag {
  color: #F92672;
}

.entity.other.attribute-name {
  color: #9085a5;
}

.support.function {
  color: #97cede;
}

.support.constant {
  color: #97cede;
}

.support.type, .support.class {
  color: #97cede;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}
