// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #d7d7d7;
@syntax-cursor-color: #F8F8F0;
@syntax-selection-color: rgba(255, 255, 255, 0.15);
@syntax-background-color: #20242c;

// Guide colors
@syntax-wrap-guide-color: #49483E;
@syntax-indent-guide-color: #3e465a;
@syntax-invisible-character-color: #49483E;

// For find and replace markers
@syntax-result-marker-color: #49483E;
@syntax-result-marker-color-selected: #F8F8F2;

// Gutter colors
@syntax-gutter-text-color: #F8F8F2;
@syntax-gutter-text-color-selected: #F8F8F2;
@syntax-gutter-background-color: rgb(43, 51, 59);
@syntax-gutter-background-color-selected: rgb(46, 55, 64);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
