// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #87D9F0;
@blue: #87D9F0;
@purple: #9086A4;
@red: #E14258;
@orange: #FF8A5C;
@light-orange: #f0c674;
